/* reset */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* estilos generales */

body{
    background-color: #0e0d0d;
}

/* estilos mobile */

/* estilos de header */

header{
    color: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header nav ul{
    list-style: none;
    display: flex;

    gap: 10px;
    margin-right: 20px;
}

/* estilos de main */

main .img-dos, main .img-cinco{
    display: none;
}

main div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

main{
    margin: 0 30px;
    height: 80vh;

    display: grid;
    grid-template-rows: repeat(3, 25%) ;
    grid-template-columns: 1fr ;
    align-content: center;
    row-gap: 20px;
}

footer{
    color: whitesmoke;
    text-align: center;
}

/* mq tablet*/

@media screen and (min-width: 768px) {
    main{
        grid-template-columns: repeat(2, 1fr) ;
        grid-template-rows: repeat(2, 40%);

        column-gap: 20px;
    }

    main .img-cuatro{
        grid-column: span 2;
    }

}

/* mq desktop*/

@media screen and (min-width: 1024px) {
    main .img-dos, main .img-cinco{
        display: block;
    }

    main{
        grid-template-columns: repeat(3, 1fr) ;
        grid-template-rows: 35% 35% 15% ;
    }

    main .img-uno, main .img-tres{
        grid-row: span 2;
    }

    main .img-dos, main .img-cuatro{
        grid-column: span 1;
    }

    main .img-cinco{
        grid-column: span 3;
    }
}